<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="icon" href="./images/favicon.png">
  <title>Klajdi Ajdini || Portfolio</title>

</head>
<header>
  <nav>
    <div class="logo">
      <img src="./images/logo Klajdi.png" alt="Klajdi Ajdini Logo">
    </div>
    <ul class="nav-links">
      <li><a href=".#hero">Home</a></li>
      <li><a href="#projects">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <!-- burgerMenu here -->
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <!-- burgerMenu here -->

  </nav>
</header>

<body>

  <!-- Bottom navigation that appears on mobile only -->

  <!-- <div class="bot-navigation">
    <div><i class="fas fa-home fa-1x"> </i> Home</div>
    <div> <i class="fas fa-briefcase fa-1x"> </i> Portfolio</div>
    <div><i class="fas fa-info-circle fa-1x"> </i> About </div>
  </div> -->
  <!-- End ofBottom navigation that appears on mobile only -->


  <!-- Hero starts here -->


  <div class="heroSection" id='hero'>
    <h2>Web Dev.</h2>
    <div class="heroWrapper">
      <div class="heroContent">
        <h1>Klajdi Ajdini</h1>
        <p>I am passionate and hardworking second year multimedia student with a big love about web development and
          always keen on learning new and exciting technologies that can improve a user’s experience on the web. </p>
        <div class="buttons"> <a href="#projects"><button class='btn btn-live'>
              View Projects</button></a> <span class="btn-span">or</span>
          <a href="./images/Klajdi_Ajdini_CV.pdf" target="_blank"> <button class='btn'>View CV</button></a>
        </div>
      </div>
      <img class='landingImg' src="./images/profileWhite2.png" alt="Klajdi Ajdini">

    </div>



  </div>
  <div class="arrowDown">⌄</div>
  </div>
  <!-- Hero Ends here -->


  <!-- Portfolio starts here -->
  <!-- Description part -->

  <h2 class='section-header-h2'>Projects</h2>

  <section class='sections' id='projects'>
    <div class='projects project1'>

      <!-- The picture part -->
      <div class="project-imgHogw"></div>

      <div class="project-description">
        <h2>Hogwarts student list</h2>
        <p>This project was all about making a web app for the "Hogwarts Administrator". It gives you access to students
          from the infamous 1991 class-year and you can interact and filter , sort , search , expel , appoint as prefect
          etc. P.S click the red "H". </p>

        <a href="https://klajdi44.github.io/hackedHogwarts/" target="_blank"> <button class='btn btn-live'> Live
            Project</button></a>
        <span class="btn-span">or</span>
        <a href="https://github.com/Klajdi44/hackedHogwarts" target='_blank'><button class=' btn btn-git'>View on
            Github</button></a>
      </div>
    </div>

  </section>

  <section class='sections' id='portfolio'>
    <div class='projects project2'>

      <!-- The picture part -->
      <div class="project-imgLiss"></div>

      <div class="project-description">
        <h2>Digital Presence of Lis Stender
        </h2>
        <p>This project is about the online presence and visual identity of Lis Stender, greenlandic graphic designer.
          It spreads awareness about climate change and how it is affecting and melting icebergs in Greenland.
          <!-- <br> <br> Moreover, it is a showroom to present the art and products of Lis Stender. The project was done as an exam at KEA. -->
        </p>

        <div class="buttons"> <a href="https://klajdi44.github.io/Exam/" target="_blank"><button class='btn btn-live'>
              Live Project</button></a> <span class="btn-span">or</span>
          <a href="https://github.com/Klajdi44/Exam" target="_blank"><button class=' btn btn-git'>View on
              Github</button></a>
        </div>

      </div>
    </div>

  </section>
  <section class='sections project3 '>
    <div class='projects'>

      <!-- The picture part -->
      <div class="project-imgAnima"></div>

      <div class="project-description">
        <h2>Anima</h2>
        <p>This project was done in cooperation with <a href="https://anima.dk/" target="_blank">Anima.dk</a> . The main
          goal of the project was to stop animal cruelty by sharing the story of Lars the pig and his life from the
          begging to the end of it.
          <!-- <br> <br> In addition, there is also a challenge part where you can directly help Anima by going vegeterian for a week.-->
        </p>

        <a href="https://klajdi44.github.io/Anima_Campaign/index.html" target="_blank"><button class='btn btn-live'>
            Live Project</button></a> <span class="btn-span">or</span>
        <a href="https://github.com/Klajdi44/Anima_Campaign" target="_blank"> <button class=' btn btn-git'>View on
            Github</button></a>
      </div>
    </div>

  </section>

  <section class='sections project4 '>
    <div class='projects'>

      <!-- The picture part -->
      <div class="project-imgGameStation"></div>

      <div class="project-description">
        <h2>Gamestation - game curator website
        </h2>
        <p>Simple and creative website targeted at gamer audience. The design is inspired by original windows '95, '98 and xp. The project is to showcase front-end abilities in creating a dynamic website by fetching data through Javascript.
        </p>

        <a href="https://klajdi44.github.io/gamestation/picks.html" target="_blank"><button class='btn btn-live'>
            Live Project</button></a> <span class="btn-span">or</span>
        <a href="https://github.com/Klajdi44/gamestation" target="_blank"> <button class=' btn btn-git'>View on
            Github</button></a>
      </div>
    </div>

  </section>


  <!-- End of Portfolio -->


  <!-- skills section start -->
  <h2 class='section-header-h2 about-h2'>Skills</h2>
  <section class="sections skills-section" id='skills'>


    <div> <i class="fab fa-html5 fa-4x"></i>
      <p>Html 5</p>
    </div>


    <div> <i class="fab fa-css3-alt fa-4x"></i>
      <p>Css 3</p>
    </div>

    <div> <i class="fab fa-sass fa-4x"></i>
      <p>Sass</p>
    </div>

    <div> <i class="fab fa-js fa-4x"></i>
      <p>Javascript</p>
    </div>
    <!-- <div> <i class="fab fa-node-js fa-4x"></i>
      <p>Node.js</p>
    </div> -->
    <div> <i class="fab fa-github-square fa-4x">
        <p>Git/Github</p>
      </i>
    </div>
    <div> <i class="fab fa-react fa-4x"></i>
      <p>Currently learning React</p>
    </div>
    <p>And growing... </p>
  </section>

  <h2 class='section-header-h2 about-h2'>Contact</h2>
  <section class="sections contact-grid " id='contact'>
    <span>
      <h3>Location:</h3>
      <p>Copenhagen, Denmark</p>
    </span>
    <span>
      <h3>Email:</h3>
      <p>klajdi.ajdini@gmail.com</p>
    </span>
    <span>
      <h3>Phone number:</h3>
      <p>+45 42 61 63 96</p>
    </span>

    <span>
      <h3>Linkedin:</h3>
      <a href="https://www.linkedin.com/in/klajdi-ajdini-38267316b/" target="_blank">
        <p><i class="fab fa-linkedin fa-2x"></i></p>
      </a>

    </span>


    <span>
      <h3>Github:</h3>
      <a href="https://github.com/Klajdi44" target="_blank">
        <p><i class="fab fa-github-square fa-2x"></i></p>
      </a>

    </span>

  </section>



  <footer class="footer">
    Made from scratch by Klajdi Ajdini
  </footer>






  <script src="https://kit.fontawesome.com/a3d8ac9e2e.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>

</body>

</html>